SUPABASE_URL=https://csktubtwjsjnxrujynla.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNza3R1YnR3anNqbnhydWp5bmxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk0OTUyMjIsImV4cCI6MjAzNTA3MTIyMn0.AsFLmqPgz79QZgLmVkXxubDTQAf8EuSA7FCkL84a2VY

JWT_SECRET_KEY=thisisascretwhichyoucannotsharewithanyoneelse
